#export NODE_ENV=production
export NODE_ENV=development
export STORMPATH_API_KEY_ID=[CUSTOM]
export STORMPATH_API_KEY_SECRET=[CUSTOM]
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/[CUSTOM]
export EXPRESS_SECRET=[CUSTOM]

